<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* 共通のスタイル */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      background: #fff;
    }

    .logo {
      font-size: 24px;
    }

    .drawer_hidden {
      display: none;
    }

    .drawer_open {
      display: flex;
      height: 60px;
      width: 60px;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 100;
      cursor: pointer;
    }

    .drawer_open span,
    .drawer_open span:before,
    .drawer_open span:after {
      content: '';
      display: block;
      height: 3px;
      width: 25px;
      border-radius: 3px;
      background: #333;
      transition: 0.5s;
      position: absolute;
    }

    .drawer_open span:before {
      bottom: 8px;
    }

    .drawer_open span:after {
      top: 8px;
    }

    .nav_content {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 100%;
      z-index: 99;
      background: #fff;
      transition: .5s;
    }

    .nav_list {
      list-style: none;
    }

    .nav {
      display: flex;
      align-items: center;
    }

    .nav_content {
      width: auto;
      height: auto;
      position: relative;
      top: auto;
      left: auto;
      z-index: auto;
      background: none;
      transition: none;
    }

    .nav_list {
      display: flex;
    }

    .nav_item {
      margin-right: 20px;
    }

    /* スマートフォンの場合のスタイル */
    @media (max-width: 767px) {
      .drawer_open {
        display: flex;
      }

      .nav_content {
        position: fixed;
        top: 0;
        left: 0;
      }

      .nav_list {
        flex-direction: column;
        align-items: center;
      }

      .nav_item {
        display: none;
      }

      #drawer_input:checked~.nav_item {
        display: block;
      }
    }

    /* PCの場合のスタイル */
    @media (min-width: 768px) {
      .drawer_open {
        display: none;
      }

      .nav_list {
        display: flex;
      }

      .nav_item {
        display: block;
      }
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="logo">ハンバーガーメニュー</div>
    <div class="nav">
      <input id="drawer_input" class="drawer_hidden" type="checkbox">
      <label for="drawer_input" class="drawer_open"><span></span></label>
      <nav class="nav_content">
        <ul class="nav_list">
          <li class="nav_item"><a href="">メニュー1</a></li>
          <li class="nav_item"><a href="">メニュー2</a></li>
          <li class="nav_item"><a href="">メニュー3</a></li>
        </ul>
      </nav>
    </div>
  </header>
</body>

</html>